---
name: ci
on:
  push:
  schedule:
    - cron: '* * */1 * *'
jobs:
  build:
    runs-on: ubuntu-latest
    env:
      REPO: phaag/nfdump
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          repository: "${{ env.REPO }}"
          clean: true
          fetch-depth: 0
      - id: latest_tag
        run: |
          VER=$(git describe --tags)
          REF=$(git rev-parse --short HEAD)
          echo "::set-output name=ver::${VER}"
          echo "::set-output name=rev::${REF}"
          echo "::set-output name=src::$GITHUB_SERVER_URL/$REPO"
      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          push: ${{ github.event_name != 'pull_request' }}
          tags: gnought/docker-nfdump:latest
          build-args: |
            GIT=${{ steps.latest_tag.outputs.src }}
            HASH=${{ steps.latest_tag.outputs.rev }}
          labels: |
            org.opencontainers.image.authors=gnought
            org.opencontainers.image.version=${{ steps.latest_tag.outputs.ver }}
            org.opencontainers.image.revision=${{ steps.latest_tag.outputs.rev }}
            org.opencontainers.image.source=${{ steps.latest_tag.outputs.src }}
